{% extends "base.html" %}


{% block title %}
Home
{% endblock title %}

{% block body %}
{% if messages %}
        {% for message in messages%}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>{{message}}</strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
          </div>
        {% endfor %}
    {% endif %}

  <div class="container">

    <div class="row">

      <!-- Blog Entries Column -->
      <div class="col-md-8">

        <h1 class="my-4">Guffadi Cast
          <small>by Praruj Thapa</small>
        </h1>

        {% for post in posts %}
        <!-- Blog Post -->
        <div class="card mb-4">
          <img class="card-img-top" src="static/main.jpg" alt="Card image cap">

           <audio controls>
          <source src="{{post.audioFile.url}}" type="audio/mp3"> 
          <source src="{{post.audioFile.url}}" type="audio/ogg">
          <source src="{{post.audioFile.url}}" type="audio/mpeg">
          </audio> 
          <div class="card-body">
            <h3 class="card-title">{{post.title}}</h3>
            <p class="card-text">
            {% load custom_tags %}
            {% get_half_content post.description as half_content %}
            {{ half_content }}
            </p>

            <a href="home/readmore/{{post.id}}" class="btn btn-primary">Read More &rarr;</a>
          </div>
          <div class="card-footer text-muted">
            {{post.date}} by
            <a href="#">{{post.name}}</a>
          </div>
        </div>
        {% endfor %}

        <!-- Pagination 
        <ul class="pagination justify-content-center mb-4">
          <li class="page-item">
            <a class="page-link" href="#">&larr; Older</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">Newer &rarr;</a>
          </li>
        </ul>
        -->

    <div class="d-flex justify-content-center"
    {%	include	"pagination.html"	with	page=posts	%}
    </div>

      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">

        <!-- Search Widget -->
        <div class="card my-4">
          <h5 class="card-header">Search</h5>
          <div class="card-body">
            <div class="input-group">
            <form method='get' action="/search">
              <input type="text" class="form-control" name="query" id="search" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="submit">Go!</button>
              </form>
              </span>
            </div>
          </div>
        </div>

        <!-- Categories Widget -->
        <div class="card my-4">
          <h5 class="card-header">Categories</h5>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                    <li><a href="#">Story Telling</a></li>
                    <li><a href="#">Life experiences</a></li>
                    <li><a href="#">Real Story</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li><a href="#">Motivational</a></li>
                  <li><a href="#">Fictional</a></li>
                  <li><a href="#">Sprititual</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Side Widget -->
        <div class="card my-4">
          <h5 class="card-header">Message</h5>
          <div class="card-body">
            If you want to share your stories then contact me from contact us page or any medium you find easy. Go to bottom of page for more.
          </div>
        </div>

      </div>

    </div>


  </div>
{% endblock body %}