{% extends 'base.html' %}

{% block title %}
Messages
{% endblock title %}

{% block body %}

{% for var in data reversed %}
<hr style=" border-top: 1px solid red;">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title"><a href="#">{{var.name}}</a></h5>
            <p class="card-text">
            {{var.message}}
            </p>
          </div>
          <div class="card-footer text-muted">
            {{var.date}} by
            <a href="#">{{var.email}}</a>
          </div>
        </div>
<hr style=" border-top: 1px solid red;">
{% endfor %}
{% endblock body %}