{% extends 'base.html' %}
{% block title %}
readmore
{% endblock title %}
{% block body %}

  <div class="container">

    <div class="row">

      <!-- Post Content Column -->
      <div class="col-lg-8">

        <!-- Title -->
        <h3 class="mt-4">{{data.title}}</h3>

        <!-- Author -->
        <p class="lead">
          Posted by
          <a href="#">{{data.name}}</a>
          in {{data.date}}
        </p>

        <!-- Date/Time -->
        <p>{{data.posted_data}}</p>

        <div class="card mb-4">
          <img class="card-img-top" src="https://i.ibb.co/fSPrVyf/main.jpg" alt="Card image cap">

           <audio controls>
            <source src="{{data.audioFile.url}}" type="audio/mp3">
              <source src="{{data.audioFile.url}}" type="audio/ogg">
              <source src="{{data.audioFile.url}}" type="audio/mpeg">
    
          </audio> 
        </div>

        <!-- Post Content -->
        <p class="lead">{{data.description}}</p>

        <hr>

        <!-- Comments Form -->
        <div class="card my-4">
          <h5 class="card-header">Leave a Comment:</h5>
          <div class="card-body">
            <form method="POST">
            	{% csrf_token %}
            	<input type="hidden" name="user_id" value="{{request.session.user_id}}"/>
              <div class="form-group">
                <textarea class="form-control" rows="3" name="message" required=""></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>



        {% for comment in comments %}
        <div class="media mb-4">
          <img class="d-flex mr-3 rounded-circle" src="https://img.icons8.com/pastel-glyph/2x/user-male.png" height="50px" width="50px" alt="">
          <div class="media-body">
            <h5 class="mt-0">
            {{comment.user_id.name}}</h5>
           		{{comment.message}}         
        	</div>  
            <code> {{comment.date}}</code>
        </div>
        	{% endfor %}

      </div>

      <!-- Sidebar Widgets Column -->
     

      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

{% endblock body %}