{% extends 'base.html' %}

{% block body %}
 <div class="container">
    <h3>Search Results:</h3>
    <div class="row">

      <!-- Blog Entries Column -->
      <div class="col-md-8">

        {% for post in allPosts %}
        <!-- Blog Post -->
        <div class="card mb-4">
          <img class="card-img-top" src="static/main.jpg" alt="Card image cap">

           <audio controls>
          <source src="{{post.audioFile.url}}" type="audio/mp3"> 
          <source src="{{post.audioFile.url}}" type="audio/ogg">
          <source src="{{post.audioFile.url}}" type="audio/mpeg">
          </audio> 
          <div class="card-body">
            <h3 class="card-title">{{post.title}}</h3>
            <p class="card-text">
            {% load custom_tags %}
            {% get_half_content post.description as half_content %}
            {{ half_content }}
            </p>

            <a href="home/readmore/{{post.id}}" class="btn btn-primary">Read More &rarr;</a>
          </div>
          <div class="card-footer text-muted">
            {{post.date}} by
            <a href="#">{{post.name}}</a>
          </div>
        </div>
        {% endfor %}
        </div>
        </div>
        </div>
{% endblock body %}