{% extends 'base.html' %}

{% block title %}
upload
{% endblock title %}

{% block style %}
body {


    background: url("https://res.cloudinary.com/finnhvman/image/upload/v1541930411/pattern.png");
}
    .require {
    color: #666;
}
label small {
    color: #999;
    font-weight: normal;
}

{% endblock style %}


{% block body %}
    {% if messages %}
    {% for message in messages %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>{{message}}</strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
          </div>
        {% endfor %}
    {% endif %}
   <div class="container">
    <div class="row">
        
        <div class="col-md-8 col-md-offset-2">
            
            <h1>Create post</h1>
            
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="hidden" value={{request.session.user_id}} name="user_id" required="" />
                <div class="form-group has-error">
                    <label for="slug">Name  <span class="require">*</span></label></label>
                    <input type="text" class="form-control" name="name" value="{{ request.session.user_name }}" />
                </div>
                
                <div class="form-group">
                    <label for="title"> Post Title <span class="require">*</span></label>
                    <input type="text" class="form-control" name="title" required="" />
                </div>
                
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea rows="5" class="form-control" name="description" required="" ></textarea>
                </div>
                <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
                </div>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" name="file" id="inputGroupFile01"
                    aria-describedby="inputGroupFileAddon01" required="">
                  <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                 </div>
                </div>
                <div class="form-group">
                    <p><span class="require">*</span> - required fields</p>
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary">
                        Create
                    </button>
                    <button class="btn btn-default">
                        Cancel
                    </button>
                </div>
                
            </form>
        </div>
        
    </div>
</div>  

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript">
        window.alert = function(){};
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css){
            if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />'); 
            else $('head > link').filter(':first').replaceWith(defaultCSS); 
        }
        $( document ).ready(function() {
          var iframe_height = parseInt($('html').height()); 
          window.parent.postMessage( iframe_height, 'https://bootsnipp.com');
        });
    </script>
{% endblock body %}
